<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styl.css">
  <title>Clientes</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="veiculos.html">Veículos</a></li>
        <li><a href="vendas.html">Vendas</a></li>
        <li><a href="relatorios.html">Relatórios</a></li>
        <li><a href="vendedor.html">Vendedor</a></li>
      </ul>
    </nav>
  </header>

  <section class="section full-height">
    <div class="center-wrap">
      <h4>Cadastro de Clientes</h4>
      <form>
        <div class="form-group">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" class="form-style" placeholder="Digite o nome">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" class="form-style" placeholder="Digite o email">
        </div>
        <div class="form-group">
          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" name="telefone" class="form-style" placeholder="Digite o telefone">
          <div class="form-group">
          <label for="address">Endereço:</label>
          <input type="text" id="address" name="address" placeholder="Digite o seu endereço">
        </div>
        </div>
        <button type="submit" class="btn">Cadastrar</button>
        <button type="reset" class="btn">limpar</button>
      </form>
    </div>
  </section>

  <footer>
    <p> &copy; Concessionária São Francisco - Todos os direitos reservados</p>
  </footer>
</body>

</html>
