<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styl.css">
  <title>Concessionária Home</title>
</head>

<body>
  <header>
    <nav class="men">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="veiculos.html">Veículos</a></li>
        <li><a href="vendas.html">Vendas</a></li>
        <li><a href="relatorios.html">Relatórios</a></li>
        <li><a href="vendedor.html">Vendedor</a></li>
      </ul>
    </nav>
  </header>

  <section class="section full-height">
    <div class="container">
      <h1>Bem-vindo à Concessionária São Francisco</h1>
      <pre>
        <p>Sua fonte confiável para comprar veículos novos e usados.</p>
      </pre>
      <a href="veiculos.html" class="btn">Ver Veículos</a>
    </div>
  </section>

  <footer>
    <p> &copy;Concessionária São Francisco - Todos os direitos reservados</p>
  </footer>
</body>

</html>
