<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styl.css">
  <title>Relatórios</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="veiculos.html">Veículos</a></li>
        <li><a href="vendas.html">Vendas</a></li>
        <li><a href="relatorios.html">Relatórios</a></li>
        <li><a href="vendedor.html">Vendedor</a></li>
      </ul>
    </nav>
  </header>

  <section class="section full-height">
    <div class="center-wrap">
      <h4>Relatórios</h4>
      <table class="table-style">
        <thead>
          <tr>
            <th>Data</th>
            <th>Cliente</th>
            <th>Veículo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2023-05-25</td>
            <td>Cliente 1</td>
            <td>Veículo 1</td>
          </tr>
          <tr>
            <td>2023-05-26</td>
            <td>Cliente 2</td>
            <td>Veículo 3</td>
          </tr>
          <tr>
            <td>2023-05-27</td>
            <td>Cliente 3</td>
            <td>Veículo 2</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <footer>
    <p>&copy;Concessionária - Todos os direitos reservados</p>
  </footer>
</body>

</html>
