/* Estilização para todas as páginas */

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  color: #c4c3ca;
  background-color: #1f2029;
  overflow-x: hidden;
}
a {
  cursor: pointer;
  transition: all 200ms linear;
}

a:hover {
  text-decoration: none;
}

.link {
  color: #c4c3ca;
}

.link:hover {
  color: #ffeba7;
}

p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}

h4 {
  font-weight: 600;
}

h6 span {
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.section {
  position: relative;
  width: 100%;
  display: block;
}

.full-height {
  min-height: 100vh;
}


/* Estilização para o menu de navegação */

header {
  background-color: #102770;
  padding: 20px 0;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  }
nav ul li {
  display: inline-block;
  margin-right: 10px;}
nav ul li a {
  color: #fff;
  text-decoration: none;
  position: relative;
  display: flex;
  justify-content: center;
}

nav ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #ffeba7;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

nav ul li a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}


/* Estilização para os formulários */

form {
  max-width: 400px;
  margin: 0 auto;
}

form label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
}

form select,
form input[type="text"],
form input[type="date"],
form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: none;
  background-color: #fff;
  color: #333;
  font-size: 14px;
  margin-bottom: 20px;
}

.btn {
  background-color: #102770;
  color: #ffeba7;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  background-color: #ffeba7;
  color: #102770;
}


/* Estilização para o rodapé */

footer {
  background-color: #102770;
  padding: 20px 0;
  text-align: center;
  color: #ffeba7;
  font-size: 12px;
}
