<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styl.css">
  <title>Veículos</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="veiculos.html">Veículos</a></li>
        <li><a href="vendas.html">Vendas</a></li>
        <li><a href="relatorios.html">Relatórios</a></li>
        <li><a href="vendedor.html">Vendedor</a></li>
      </ul>
    </nav>
  </header>

  <section class="section full-height">
    <div class="center-wrap">
      <h4>Cadastro de Veículos</h4>
      <form>
        <div class="form-group">
          <label for="marca">Marca:</label>
          <input type="text" id="marca" name="marca" class="form-style" placeholder="Digite a marca">
        </div>
        <div class="form-group">
          <label for="modelo">Modelo:</label>
          <input type="text" id="modelo" name="modelo" class="form-style" placeholder="Digite o modelo">
        </div>
        <div class="form-group">
          <label for="ano">Ano:</label>
          <input type="text" id="ano" name="ano" class="form-style" placeholder="Digite o ano">
        </div>
        <button type="submit" class="btn">Cadastrar</button>
        <button type="reset" class="btn">limpar</button>
      </form>
    </div>
  </section>

  <footer>
    <p> &copy;Concessionária São - Todos os direitos reservados</p>
  </footer>
</body>

</html>
