<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styl.css">
  <title>Vendas</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="veiculos.html">Veículos</a></li>
        <li><a href="vendas.html">Vendas</a></li>
        <li><a href="relatorios.html">Relatórios</a></li>
        <li><a href="vendedor.html">Vendedor</a></li>
      </ul>
    </nav>
  </header>

  <section class="section full-height">
    <div class="center-wrap">
      <h4>Cadastro de Vendas</h4>
      <form>
        <div class="form-group">
          <label for="cliente">Cliente:</label>
          <select id="cliente" name="cliente" class="form-style">
            <option value="cliente1">Cliente 1</option>
            <option value="cliente2">Cliente 2</option>
            <option value="cliente3">Cliente 3</option>
          </select>
        </div>
        <div class="form-group">
          <label for="veiculo">Veículo:</label>
          <select id="veiculo" name="veiculo" class="form-style">
            <option value="veiculo1">Veículo 1</option>
            <option value="veiculo2">Veículo 2</option>
            <option value="veiculo3">Veículo 3</option>
          </select>
        </div>
        <div class="form-group">
          <label for="data">Data:</label>
          <input type="date" id="data" name="data" class="form-style">
        </div>
        <button type="submit" class="btn">Cadastrar</button>
        <button type="reset" class="btn">limpar</button>
      </form>
    </div>
  </section>

  <footer>
    <p> &copy;Concessionária São Francisco - Todos os direitos reservados</p>
  </footer>
</body>

</html>
