<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styl.css">
  <title>Vendedor - Concessionária XYZ</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="veiculos.html">Veículos</a></li>
        <li><a href="vendas.html">Vendas</a></li>
        <li><a href="relatorios.html">Relatórios</a></li>
        <li class="active"><a href="vendedor.html">Vendedor</a></li>
      </ul>
    </nav>
  </header>

  <section class="section full-height">
    <div class="container">
      <h1>Área do Vendedor</h1>
      <p>Seja bem-vindo à sua área exclusiva para gerenciar as vendas.</p>
      <div class="form-wrapper">
        <form>
          <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu email" required>
          </div>
          <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
          </div>
          <button type="submit" class="btn">Entrar</button>
          <button type="reset" class="btn btn-secondary">Limpar</button>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <p> &copy;Concessionária São Francisco - Todos os direitos reservados</p>
  </footer>
</body>

</html>
